. IP 218.5.76.71
. 远程桌面密码: 小五那边有

. 目前上面架有 
  1. 版署测试的网页版《我们恋爱吧》 http://218.5.76.71:8090
  
  2. 35EQ有端版 (端口 2222)

  3. 我们部门人员用的 有端版(端口 5555)

. 目前这些服务器的启动脚本放在 auto_start.bat, 开机登陆进去就会
自动运行auto_start.bat

. 有端版(2222) 和 网页版 有可能无法登陆，因为原先的35E号通平台服务器可能不存在了
  我们部门人员看的有端版(端口 5555) 应该没问题，因为不用经过35E号通

. 版署测试的网页版的代码在分支 branches\banshu0.3 上
  客户端修改步骤：
    1. 首先改好代码提交
    2. 然后运行 banshu0.3\client\Assets\Editor\AutoBuild.bat
    3. 运行banshu0.3\server\web\eqweb\generate.bat
    4. 把有变动的文件比如说WebPlayer.html之类的, 拷到服务器上, 大概目录为
       D:/loveWeb/server/web/eqweb
    5. 为了便于测试，有个一定能进的账号eqtest001, 密码为asdf001































