%%%-------------------------------------------------------------------
%%% @author
%%% @copyright (C) 2010, 
%%% @doc
%%%  根据模板生成Npc内容
%%% @end
%%% Created :  29 Apr 2010 by  <>
%%%-------------------------------------------------------------------
-module(task_1).

-export([can_give/1, do_give/1,
	 can_complete/1, do_complete/1]).

%%%===================================================================
%%% API
%%%===================================================================
%% 能否接任务
%%% 方法返回值说明(如果返回{false, Reason}, 则不执行do_give()方法)
%%% 1. 当条件正确后返回 : true
%%% 2. 当条件错误后返回 : {false, Reason}
can_give(_State) ->
    true.

%% 允许接任务后执行的操作
do_give(State) ->
    script:show_picture(1, State),
    State.

%% 能否完成任务
%%% 方法返回值说明(如果返回{false, Reason}, 则不执行do_complete()方法)
%%% 1. 当条件正确后返回 : true
%%% 2. 当条件错误后返回 : {false, Reason}
can_complete(_State) ->
    true.

%% 允许完成任务后执行的操作
do_complete(State) ->
    State.
%%%===================================================================
%%% Internal functions
%%%===================================================================
