<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallFactory.js">
    <Files>
      <File FileName="Assets\Scripts\WallFactory.js" Line="139" Column="143" />
      <File FileName="Assets\Scripts\OperateMgr.js" Line="27" Column="10" />
      <File FileName="Assets\Scripts\Furniture.js" Line="30" Column="34" />
      <File FileName="Assets\Scripts\Grid.js" Line="33" Column="4" />
      <File FileName="Assets\Scripts\MaterialRender.js" Line="14" Column="15" />
      <File FileName="Assets\Scripts\ColorRender.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.js" Line="112" Column="3" />
      <File FileName="Assets\Scripts\GridFactory.js" Line="24" Column="53" />
      <File FileName="Assets\Scripts\GridProperty.js" Line="1" Column="1" />
      <File FileName="Assets\House\house_0120200\house_0120200.xml" Line="4" Column="29" />
      <File FileName="Assets\House\house_0120101\house_0120101.xml" Line="5" Column="14" />
      <File FileName="Assets\House\house_0110200\house_0110200.xml" Line="31" Column="50" />
      <File FileName="Assets\Scripts\CameraMove.js" Line="12" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WallFactory.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>