## Name of the node
-name love@10.182.14.60

## Cookie for distributed erlang
-setcookie efg

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 40960

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

-env template tx

-mnesia dump_log_write_threshold 500

#-config elog 
#-s inets 
#-s logger 
#-s guid start_link
#-run gate start tcp_server
#-s security start 
-s logger
-mnesia dir '"/data/love"'
